<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL Dashboard | Home</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <header>
        <div id="ipl_header" class="myheader">
                <div class="ap-ipl-logo">
                    <img class="logo" src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="Indian Premier League"></a>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="stats.html">Stats</a></li>
                    </ul>
                </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
          <h1>IPL stats Webpage</h1>
          <p>Get quick info on IPL matches and filter on different categories</p>
        </div>
      </section>

    <section id="teams">
        <div class="container">
            <div class="team" id="CSK">
                <div class="team-logo">
                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/franchises/1671190443_CSKroundbig%20%283%29%201.png"
                        alt="" />
                </div>
                <div class="team-name">Chennai Super Kings</div>
            </div>

            <div class="team" id="DC">
                <div class="team-logo">
                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/franchises/1671190785_DCroundbig%20%282%29%201.png"
                        alt="" />
                </div>
                <div class="team-name">Delhi Capitals</div>
            </div>

            <div class="team" id="GT">
                <div class="team-logo">
                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/franchises/1671190498_GTroundbig%20%282%29%201.png"
                        alt="" />
                </div>
                <div class="team-name">Gujarat Titans</div>
            </div>

            <div class="team" id="KKR">
                <div class="team-logo">
                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/franchises/1671190381_KKRroundbig%20%282%29%201.png"
                        alt="" />
                </div>
                <div class="team-name">Kolkata Knight Riders</div>
            </div>
            <div class="team" id="LSG">
                <div class="team-logo">
                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/franchises/1671190538_LSGroundbig%20%283%29%201.png"
                        alt="" />
                </div>
                <div class="team-name">Lucknow Super Giants</div>
            </div>
            <div class="team" id="MI">
                <div class="team-logo">
                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/franchises/1671190671_MIroundbig%20%283%29%201.png"
                        alt="" />
                </div>
                <div class="team-name">Mumbai Indians</div>
            </div>
            <div class="team" id="PK">
                <div class="team-logo">
                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/franchises/1671188073_PBKSroundbig%20%282%29%201.png"
                        alt="" />
                </div>
                <div class="team-name">Punjab Kings</div>
            </div>
            <div class="team" id="RR">
                <div class="team-logo">
                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/franchises/1671190713_RRroundbig%20%283%29%201.png"
                        alt="" />
                </div>
                <div class="team-name">Rajasthan Royals</div>
            </div>
            <div class="team" id="RCB">
                <div class="team-logo">
                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/franchises/1671190586_RCBroundbig%20%282%29%201.png"
                        alt="" />
                </div>
                <div class="team-name">Royal Challengers Bangalore</div>
            </div>
            <div class="team" id="SH">
                <div class="team-logo">
                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/franchises/1671190639_SRHroundbig%20%282%29%201.png"
                        alt="" />
                </div>
                <div class="team-name">Sunrisers Hyderabad</div>
            </div>
        </div>
    </section>

    <footer>
        <p>IPL Stats &copy;2022</p>
      </footer>

</body>

</html>
