<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL Dashboard | Stats</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <header>
        <div id="ipl_header" class="myheader">
            <div class="ap-ipl-logo">
                <img class="logo" src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"
                    alt="Indian Premier League"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li class="current"><a href="stats.html">Stats</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="results">
        <div class="container">
            <div class="result" id="result-1">
                <div class="result-name">
                    <p>Result 1</p>
                    <p>matches per year</p>
                    <div><a href="1-matches-per-year">get result</a></div>
                </div>
            </div>

            <div class="result" id="result-2">
                <div class="result-name">
                    <p>Result 2</p>
                    <p>matches won per team per year</p>
                    <div><a href="2-matches-won-per-team-per-year">get result</a></div>
                </div>
            </div>

            <div class="result" id="result-3">
                <div class="result-name">
                    <p>Result 3</p>
                    <p>extra run conceded per team in 2016</p>
                    <div><a href="3-extra-runs-per-team-year-2016">get result</a></div>
                </div>
            </div>

            <div class="result" id="result-4">
                <div class="result-name">
                    <p>Result 4</p>
                    <p>Top 10 economical bowlers in 2015</p>
                    <div><a href="4-top-10-economical-bowlers-in-2015">get result</a></div>
                </div>
            </div>

            <div class="result" id="result-5">
                <div class="result-name">
                    <p>Result 5</p>
                    <p>Both toss and match won per team</p>
                    <div><a href="5-both-toss-and-match-won-per-team">get result</a></div>
                </div>
            </div>

            <div class="result" id="result-6">
                <div class="result-name">
                    <p>Result 6</p>
                    <p>Player with highest no of awards per season</p>
                    <div><a href="6-player-with-highest-awards-per-season">get result</a></div>
                </div>
            </div>

            <div class="result" id="result-7">
                <div class="result-name">
                    <p>Result 7</p>
                    <p>Strike rate per batman per season</p>
                    <div><a href="7-strike-rate-per-batsman-per-season">get result</a></div>
                </div>
            </div>

            <div class="result" id="result-8">
                <div class="result-name">
                    <p>Result 8</p>
                    <p>Players pair with highest no of dismissal</p>
                    <div><a href="8-playerPairsWithHighestDismissed">get result</a></div>
                </div>
            </div>


            <div class="result" id="result-9">
                <div class="result-name">
                    <p>Result 9</p>
                    <p>Bowler with highest economy in super over</p>
                    <div><a href="9-bowler-with-highest-economy-super-over">get result</a></div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <p>IPL Stats &copy;2022</p>
    </footer>

</body>

</html>